@itemGap:15rpx;
.at-message--warning{
  margin-top: 86rpx;
}
.custom-header{
  display: flex;
  margin-top: 105rpx;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 30rpx;
  View{
    width: 20%;
  }
  View:nth-child(2){
    text-align: center;
    font-size: 24rpx;
    font-weight: 600;
  }
}
.index-tabs-container{
    background-color: #F2F2F2;
    margin: 3% 0;
    padding: 1% 0 7% 0;
    animation-duration: 1s;
    animation-name: tabsOut;
    .index-order-list{
        margin-top: 3%;
        .index-empty{
            width: 100%;
            text-align: center;
            margin-top: 6%;
            font-size: @--second--font-size;
        }
        .index-item-list{     
            width: 90%;
            margin: 0 auto;
            border: 1rpx solid @--third--theme--color;
            background-color: white;
            border-radius: 10rpx;
            margin-top: calc(2 * @itemGap);
            .item-message{
                .item-type-money{
                    width: 90%;
                    display: flex;
                    margin: 0 auto;
                    margin-top: @itemGap;
                    justify-content: space-between;
                    View:nth-child(1){
                        background-color: #FACE95;
                        padding: 10rpx 20rpx;
                        font-size: @--first--font-size;
                        border-radius: 10rpx;
                    }
                    View:nth-child(2){
                        font-size: @--first--font-size;
                        background-color: white;
                        font-weight: 600;
                    }
                }
                .item-address{
                    margin-top: @itemGap;
                    display: flex;
                    align-items: baseline;
                    width: 94%;
                    View{
                        margin-left: 5%;
                    }
                    View:nth-child(2){
                        margin-left: 1%;
                        font-weight: 600;
                        display: -webkit-box;
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                        line-clamp: 1;
                        -webkit-line-clamp: 1;
                    }
                }
                .item-user-message{
                    display: flex;
                    margin-top: @itemGap;
                    align-items: baseline;
                    View:nth-child(1){
                        margin-left: 5%;
                    }
                    View:nth-child(2){
                        margin-left: 1%;
                    }
                    View{
                        margin-left: 14%;
                    }
                }
                .item-lock-message{
                    display: flex;
                    margin-top: @itemGap;
                    align-items: baseline;
                    View:nth-child(1){
                        margin-left: 5%;
                    }
                    View:nth-child(2){
                        margin-left: 1%;
                    }
                    View:nth-child(3){
                        margin-left: 1%;
                        font-size: @--first--font-size;
                        background-color: rgba(198, 195, 195, 0.851);
                        padding: 5rpx;
                        border-radius: 10rpx;
                    }
                }
            }
            .teacher-mark{
              display: flex;
              margin-top: @itemGap;
              align-items: baseline;
              View:nth-child(1){
                margin-left: 5%;
              }
              View:nth-child(2){
                margin-left: 1%;
                padding: 0 10rpx;
                max-width: 80%;
                line-height: 40rpx;
                border-radius: 10rpx;
                font-size: @--first--font-size;
                word-break: break-all;
              }
            }
            .item-last{
                width: 94%;
                margin: 20rpx auto;
                display: flex;
                justify-content: space-around;
                border-top: 1rpx solid @--third--theme--color;
                align-items: baseline;
                padding-top: 20rpx;
                View{
                    width: 50%;
                    color: rgb(230, 18, 18);
                }
                button{
                    display: block;
                    width: 40%;
                    line-height: 50rpx;
                    font-size: @--first--font-size;
                }
                .to-do-style{
                    background-color: @--first--theme--color;
                    color: white;
                }
                .to-check-style{
                    background-color: rgba(149, 146, 146, 0.1);
                }
            }
        }
    }
}
@keyframes tabsOut{
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}