.login-container{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    .login-button{
        color: white;
        font-size: @--third--font-size;
        background-color: @--first--theme--color;
        border: 1rpx solid @--first--theme--color;
    }
}