.signature {
  height: 100%;
  width: 100%;
  .canvas-box {
    border: 1rpx solid #e4e4e4;
    margin-bottom: 30rpx;
    position: relative;
    .canvas {
      width: 100%;
      height: 240rpx;
      background-color: #fff;
    }
  }
  .buttons {
    margin-bottom: 20rpx;
    margin-top: 10rpx; 
    display: flex;
    justify-content: space-around;
    Button{
      width: 30%;
      line-height: 60rpx;
      text-align: center;
      border: 1rpx solid @--first--theme--color;
      font-size: @--second--font-size;
    }
    .confirm {
      color: #fff;
      background-color: @--first--theme--color;
    }
    .cancel {
      color: @--first--theme--color;
      background-color: #fff;
    }
    .reset{
      color: #fff;
      background-color: @--first--theme--color;
      margin-left: 60%;
    }
  }
}





