@--first--theme--color:#27B3F2;
@--second--theme--color:#434343;
@--third--theme--color:#5B5B5B;
@--first--font-size:24rpx;
@--second--font-size:32rpx;
@--third--font-size:40rpx;
@--background-color:rgba(198, 195, 195, 0.851);
@--warning--color:rgb(230, 18, 18);
View,Text,Image{
    margin: 0;
    padding: 0;
}
.at-modal__content {
    padding: 32rpx !important;
    min-height: 100rpx !important;
    font-size: 40rpx !important;
    text-align: center;
}

.at-tabs__item--active {
    color: black !important;
    font-size: 36rpx !important;
}

.at-tabs__item-underline {
    height: 0 !important;
}
.at-search-bar__action {
  background-color: @--first--theme--color!important;
}